{
    "cSpell.words": [
        "COPÁN",
        "Coprán",
        "Encapsulamiento",
        "FERREOCCIDENTE",
        "habitacion",
        "Habitacion",
        "Huesped",
        "preferenciales"
    ]
}